Kurs1125/MainWindow.xaml

<Window x:Class="Kurs1125.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs1125"
        mc:Ignorable="d"
        Title="Диспетчер Такси" d:Width="500" d:Height="400" WindowStartupLocation="CenterScreen" Width="492" Background="#FFEEC798">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" MinHeight="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Margin="1,4,402,0" Click="Button_Click_1" Background="#FFEEC798" Foreground="#FF42413F" BorderBrush="#FFEEC798" RenderTransformOrigin="0.599,0.572" Grid.Column="1"/>
        <Button Margin="80,4,323,5" Background="#FFEEC798" BorderBrush="#FFEEC798" Grid.Column="1"/>
        <TextBlock Margin="89,5,314,0" Grid.Column="1">Водители</TextBlock>
        <Button Margin="160,5,243,5" Background="#FFEEC798" BorderBrush="#FFEEC798" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.154"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.081"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Margin="166,5,237,0" Grid.Column="1"><Run Text="Клиенты"/></TextBlock>
        <TextBlock Margin="16,5,387,0" Grid.Column="1"><Run Text="Заказы"/></TextBlock>
    </Grid>
</Window>
